<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Scroll</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="./assets/css/app.css" />
    </head>
    <body>
        <header id="home">
            <nav id="nav">
                <div class="nav-center">
                    <div class="nav-header">
                        <p>Daniel mpm</p>
                        <button class="nav-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="links-container">
                        <ul class="links">
                            <li>
                                <a href="#home" class="scroll-link">início</a>
                            </li>
                            <li>
                                <a href="#sobre" class="scroll-link">empresa</a>
                            </li>
                            <li>
                                <a href="#skills" class="scroll-link"
                                    >portfólio</a
                                >
                            </li>
                            <li>
                                <a href="#info" class="scroll-link">contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="banner">
                <div class="container">
                    <h1>JAVASCRIPT - SCROLL</h1>
                    <h2>Praticando com JavaScript</h2>
                    <a href="#info" class="scroll-link btn">Contato</a>
                </div>
            </div>
        </header>
        <section id="sobre" class="section">
            <div class="title">
                <h2>Saiba mais</h2>
            </div>
        </section>
        <section id="skills" class="section">
            <div class="title">
                <h2>portfólio</h2>
            </div>
        </section>
        <section id="info" class="section">
            <div class="title">
                <h2>Contato</h2>
            </div>
        </section>
        <footer class="section">
            <p>
                Adptações by Daniel mpm ☻
                <span id="date"></span>
            </p>
        </footer>
        <a class="scroll-link top-link" href="#home">
            <i class="fas fa-arrow-up"></i>
        </a>
        <script src="./assets/css/app.css"></script>
    </body>
</html>
